include "Script/debug";
include "Script/DevTools/helpers";
include "Script/ActorMessageHandler";
include "Script/BehaviorHandler";
include "Script/EffectHandler";
include "Script/UnitHandler";
include "Script/UpgradeHandler";
include "Script/WeaponHandler";
include "Script/AbilityHandler";
include "Script/AbilityOrderHandler";
include "Script/CatalogValueHandler";
include "Script/CatalogLinkHandler";
include "Script/LightingHandler";
include "Script/RaceHandler";
include "Script/SkinHandler";
include "Script/CheatHandler";
include "Script/PortraitHandler";
include "Script/DataTableHandler";
include "Script/DataEditorHandler";
include "Script/CameraHandler";
include "Script/FogHandler";
//include "Script/PortView";
//include "Script/libGalExe_init";

void DevToolsMain_Init(){
    
    ActorMessageHandler_Init();
    CatalogValueHandler_Init();
    CatalogLinkHandler_Init();
    AbilityHandler_Init();
    AbilityOrderHandler_Init();
    BehaviorHandler_Init();
    EffectHandler_Init();
    LightingHandler_Init();
    UnitHandler_Init();
    UpgradeHandler_Init();
    WeaponHandler_Init();
    SkinHandler_Init();
    RaceHandler_Init();
    CheatHandler_Init();
    PortraitHandler_Init();
    DataTableHandler_Init();
    DataEditorHandler_Init();
    CameraHandler_Init();
    FogHandler_Init();
    //PortView_Init();
	//gt_libGalExe_Init();
}