include "Script/debug_h";
include "Script/split_string";
include "Script/ItemList";

static const string CONTAINERDLG_PATH = "UIContainer/ConsoleUIContainer/CatalogManager/RaceManager";

ItemListContainerStruct RaceContainer;
static ItemListStruct ItemList;
static ListBoxFilterStruct ListBoxFilter;

bool RaceListBoxFilterQuery(bool a, bool b){
    int player = EventPlayer();
	playergroup pg = PlayerGroupSingle(player);
	string val = DialogControlGetPropertyAsString(ListBoxFilter.editbox,c_triggerControlPropertyEditText,EventPlayer());
	ItemList_FilterListRebuild(ItemList,ListBoxFilter,val,pg);
	return true;
}

bool RaceListBoxSelectionChanged(bool a, bool b){
    return ItemList_FilterBoxSelectionChanged(ItemList, ListBoxFilter, EventPlayer());
}

void RaceListBoxSetActive(ItemListStructRef itemList, int index,playergroup pg){
	DialogControlSetPropertyAsString(RaceContainer.messageBox,c_triggerControlPropertyEditText,pg,itemList.list[index]);
}

static unitgroup RaceContainerTarget(){
    return UnitGroupSelected(EventPlayer());
    
}

static string RaceContainerRace(string val){
    return val;
    
}

bool RaceContainerSendHandler(bool a, bool b){
    bool trigRan = true;
    int player = EventPlayer();
    string val = DialogControlGetPropertyAsString(RaceContainer.messageBox,c_triggerControlPropertyEditText,player);
    string Race = RaceContainerRace(val);
    int i;
    if(EventDialogControl()==RaceContainer.addButton){
        PlayerSetRace(player,Race);
        print("Adding Race ["+Race+"] to player "+IntToString(player));
        
    }
    else if(EventDialogControl()==RaceContainer.removeButton){
        //print("Removing Race ["+Race+"] to unit "+UnitGetType(u));
        
    }
    return trigRan;
}

void RaceHandler_Init(){
	playergroup pg = PlayerGroupAll();
    ItemListContainer_InitStandard(RaceContainer, CONTAINERDLG_PATH, "RaceContainerSendHandler");
    ItemListInitFromCatalog(ItemList, c_gameCatalogRace, ItemListCatalogFilter);
    ItemList_FilterListInitStandard(ListBoxFilter, "RaceListBox", RaceListBoxSetActive, CONTAINERDLG_PATH);
    ItemList_FilterListRebuild(ItemList,ListBoxFilter,"",pg);
}