<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<Frame type="Frame" name="CatalogManager_PanelTemplate" template="DevTools_Templates/PanelTemplate">
	</Frame>
	<Frame type="Frame" name="TestMap_PanelTemplateTitled" template="DevTools_Templates/PanelTemplateTitled">
	</Frame>
	
	<Frame type="Button" name="CheatTemplate" template="DevTools_Templates/ButtonTemplate">
		<Width val="360"/>
		<Height val="60"/>
		<Text val=""/>
		<!--<Toggleable val="True"/>-->
	</Frame>
	<Frame type="Button" name="ShowCatalogTypeManagerTemplate" template="DevTools_Templates/ButtonTemplate">
		<Width val="360"/>
		<Height val="60"/>
		<Text val=""/>
		<Toggleable val="True"/>
	</Frame>
	<Frame type="Button" name="ButtonTemplate" template="DevTools_Templates/ButtonTemplate">
		<Width val="200"/>
		<Height val="60"/>
	</Frame>
	
	<Frame type="EditBox" name="EditBoxTemplate" template="DevTools_Templates/EditBoxTemplate">
		<Width val="200"/>
		<Height val="60"/>
	</Frame>
	<Frame type="Frame" name="CatalogValueManager" template="DevTools_Templates/PanelTemplateTitled">
		<Width val="330"/>
		<Height val="440"/>
		<Frame type="Pulldown" name="Type" template="DevTools_Templates/PulldownTemplate">
			<Anchor side="Top" relative="$parent/Title" pos="Max" offset="10"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Width val="200"/>
			<Height val="60"/>
		</Frame>
		<Frame type="EditBox" name="Entry" template="CatalogManager/EditBoxTemplate">
			<Anchor side="Top" relative="$parent/Type" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/Type" pos="Min" offset="0"/>
			<Width val="200"/>
			<Height val="60"/>
			<Frame type="Frame" name="EmptyLabelContainerFrame">
				<Frame type="Label" name="Label">
					<Text val="Entry"/>
				</Frame>
			</Frame>
		</Frame>
		<Frame type="EditBox" name="Field" template="CatalogManager/EditBoxTemplate">
			<Anchor side="Top" relative="$parent/Entry" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/Entry" pos="Min" offset="0"/>
			<Width val="200"/>
			<Height val="60"/>
			<Frame type="Frame" name="EmptyLabelContainerFrame">
				<Frame type="Label" name="Label">
					<Text val="Field"/>
				</Frame>
			</Frame>
		</Frame>
		<Frame type="EditBox" name="Value" template="CatalogManager/EditBoxTemplate">
			<Anchor side="Top" relative="$parent/Field" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/Field" pos="Min" offset="0"/>
			<Width val="150"/>
			<Height val="60"/>
			<Frame type="Frame" name="EmptyLabelContainerFrame">
				<Frame type="Label" name="Label">
					<Text val="Value"/>
				</Frame>
			</Frame>
		</Frame>
		<Frame type="Button" name="Apply" template="DevTools_Templates/ButtonTemplate">
			<Anchor side="Top" relative="$parent/Value" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/Type" pos="Min" offset="0"/>
			<Width val="150"/>
			<Height val="60"/>
			<Text val="Apply"/>
		</Frame>
		
		<Frame type="Button" name="Get" template="DevTools_Templates/ButtonTemplate">
			<Anchor side="Top" relative="$parent/Apply" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Apply" pos="Max" offset="5"/>
			<Width val="150"/>
			<Height val="60"/>
			<Text val="Get"/>
		</Frame>
	</Frame>
	<Frame type="Frame" name="CatalogLinkManager" template="DevTools_Templates/PanelTemplateTitled">
		<Width val="330"/>
		<Height val="440"/>
		<Frame type="Pulldown" name="Type" template="DevTools_Templates/PulldownTemplate">
			<Anchor side="Top" relative="$parent/Title" pos="Max" offset="10"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Width val="200"/>
			<Height val="60"/>
		</Frame>
		<Frame type="EditBox" name="Entry" template="CatalogManager/EditBoxTemplate">
			<Anchor side="Top" relative="$parent/Type" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/Type" pos="Min" offset="0"/>
			<Width val="200"/>
			<Height val="60"/>
			<Frame type="Frame" name="EmptyLabelContainerFrame">
				<Frame type="Label" name="Label">
					<Text val="Entry"/>
				</Frame>
			</Frame>
		</Frame>
		<Frame type="EditBox" name="Replace" template="CatalogManager/EditBoxTemplate">
			<Anchor side="Top" relative="$parent/Entry" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/Entry" pos="Min" offset="0"/>
			<Width val="200"/>
			<Height val="60"/>
			<Frame type="Frame" name="EmptyLabelContainerFrame">
				<Frame type="Label" name="Label">
					<Text val="Replace"/>
				</Frame>
			</Frame>
		</Frame>
		<Frame type="Button" name="Apply" template="DevTools_Templates/ButtonTemplate">
			<Anchor side="Top" relative="$parent/Replace" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/Type" pos="Min" offset="0"/>
			<Width val="150"/>
			<Height val="60"/>
			<Text val="Apply"/>
		</Frame>
		
		<Frame type="Button" name="Restore" template="DevTools_Templates/ButtonTemplate">
			<Anchor side="Top" relative="$parent/Apply" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/Apply" pos="Max" offset="5"/>
			<Width val="150"/>
			<Height val="60"/>
			<Text val="Restore"/>
		</Frame>
	</Frame>
	<Frame type="Frame" name="CatalogManagerList" template="DevTools_Templates/PanelTemplate">
		<Height val="680"/>
		<Width val="380"/>
		<Frame type="Button" name="ShowAbilityManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowAbilityManager"/>
		</Frame>
		<Frame type="Button" name="ShowBehaviorManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowAbilityManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowBehaviorManager"/>
		</Frame>
		<Frame type="Button" name="ShowEffectManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowBehaviorManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowEffectManager"/>
		</Frame>
		<Frame type="Button" name="ShowSkinManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowEffectManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowSkinManager"/>
		</Frame>
		<Frame type="Button" name="ShowUnitManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowSkinManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowUnitManager"/>
		</Frame>
		<Frame type="Button" name="ShowUpgradeManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowUnitManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowUpgradeManager"/>
		</Frame>
		<Frame type="Button" name="ShowWeaponManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowUpgradeManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowWeaponManager"/>
		</Frame>
		
		<Frame type="Button" name="ShowLightingManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowWeaponManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowLightingManager"/>
		</Frame>
		
		<Frame type="Button" name="ShowRaceManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowLightingManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowRaceManager"/>
		</Frame>
		<Frame type="Button" name="ShowPortraitManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowRaceManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowPortraitManager"/>
		</Frame>
		<Frame type="Button" name="ShowDataTableManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
			<Anchor side="Top" relative="$parent/ShowPortraitManager" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
			<Text val="@UI/CatalogManager/ShowDataTableManager"/>
		</Frame>
	</Frame>
	<Frame type="Frame" name="CatalogManager" template="DevTools_Templates/PanelTemplateTitled">
		<Height val="600"/>
		<Width val="400"/>
		<CollapseLayout val="True"/>
		<Frame type="EditBox" name="Item" template="DevTools_Templates/EditBoxTemplate">
			<Anchor side="Top" relative="$parent/AnchorContainerFrame" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/AnchorContainerFrame" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
			<Height val="60"/>
			<!--<RejectsFocus val="True"/>-->
			<Enabled val="False"/>
		</Frame>
		<Frame type="Button" name="AddButton" template="DevTools_Templates/ButtonTemplate">
			<Anchor side="Bottom" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/AnchorContainerFrame" pos="Min" offset="0"/>
            <Width val="190"/>
			<Height val="60"/>
			<Text val="@UI/CatalogManager/AddButton"/>
		</Frame>
		<Frame type="Button" name="RemoveButton" template="DevTools_Templates/ButtonTemplate">
			<Anchor side="Bottom" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
            <Width val="190"/>
            <Height val="60"/>
			<Text val="@UI/CatalogManager/RemoveButton"/>
		</Frame>
		
		<Frame type="Pulldown" name="OwnerPlayer" template="DevTools_Templates/PulldownTemplate">
			<Anchor side="Left" relative="$parent/AnchorContainerFrame" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="$parent/AddButton" pos="Min" offset="-10"/>
			<Width val="200"/>
			<Height val="60"/>
			<CollapseLayout val="True"/>
		</Frame>
		<Frame type="Frame" name="NavList" template="DevTools_NavListTemplate/NavList">
			<Anchor side="Top" relative="$parent/Item" pos="Max" offset="10"/>
			<Anchor side="Left" relative="$parent/AnchorContainerFrame" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/AnchorContainerFrame" pos="Max" offset="-0"/>
			<Anchor side="Bottom" relative="$parent/OwnerPlayer" pos="Min" offset="-10"/>
			
		</Frame>

	</Frame>
	<Frame type="Control" name="CatalogManagerAllowTech" template="CatalogManager/CatalogManager">
		<Frame type="Button" name="AllowButton" template="DevTools_Templates/ButtonTemplate">
			<Anchor side="Bottom" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/AnchorContainerFrame" pos="Min" offset="0"/>
            <Width val="190"/>
			<Height val="60"/>
			<Text val="@UI/CatalogManager/AllowButton"/>
		</Frame>
		<Frame type="Button" name="DisallowButton" template="DevTools_Templates/ButtonTemplate">
			<Anchor side="Bottom" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
            <Width val="190"/>
			<Height val="60"/>
			<Text val="@UI/CatalogManager/DisallowButton"/>
		</Frame>
		<Frame type="Button" name="AddButton">
			<Anchor side="Bottom" relative="$parent/AllowButton" pos="Min" offset="-10"/>
		</Frame>
		<Frame type="Button" name="RemoveButton">
			<Anchor side="Bottom" relative="$parent/DisallowButton" pos="Min" offset="-10"/>
		</Frame>
		
		<Frame type="Pulldown" name="OwnerPlayer" template="DevTools_Templates/PulldownTemplate">
			<Anchor side="Left" relative="$parent/AnchorContainerFrame" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
			<Anchor side="Bottom" relative="$parent/AddButton" pos="Min" offset="-10"/>
			<Width val="200"/>
			<Height val="60"/>
			<CollapseLayout val="True"/>
		</Frame>
	</Frame>
	<Frame type="Control" name="CatalogManagerSourceTarget" template="CatalogManager/CatalogManager">
		<Frame type="Button" name="AddButton">
			<Anchor side="Bottom" relative="$parent/SetSourceUnit" pos="Min" offset="-10"/>
		</Frame>
		<Frame type="Button" name="RemoveButton">
			<Anchor side="Bottom" relative="$parent/AddButton" pos="Max" offset="0"/>
		</Frame>
		<Frame type="Button" name="SetSourceUnit" template="CatalogManager/ButtonTemplate">
			<Anchor side="Bottom" relative="$parent/SetTargetUnit" pos="Min" offset="-10"/>
			<Anchor side="Left" relative="$parent/AnchorContainerFrame" pos="Min" offset="0"/>
			<Text val="SetSourceUnit"/>
			<Width val="250"/>
		</Frame>
		<Frame type="UnitStatusFrame" name="Source">
			<Anchor side="Top" relative="$parent/SetSourceUnit" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/SetSourceUnit" pos="Max" offset="5"/>
			<Anchor side="Bottom" relative="$parent/SetSourceUnit" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
			<Frame type="TextFormatFrame" name="TextFormatFrame">
				<FormatText val="%0% - %1%"/>

				<Replacement val="{$parent/@Unit}" index="0"/>
				<Replacement val="{$parent/@UnitTag}" index="1"/>
			</Frame>
			<Frame type="Label" name="Label">
				<Anchor relative="$parent"/>
				<Text val="{$parent/TextFormatFrame/@Text}"/>
			</Frame>
		</Frame>
		<Frame type="Button" name="SetTargetUnit" template="CatalogManager/ButtonTemplate">
			<Anchor side="Bottom" relative="$parent/AnchorContainerFrame" pos="Max" offset="0"/>
			<Anchor side="Left" relative="$parent/AnchorContainerFrame" pos="Min" offset="0"/>
			<Text val="SetTargetUnit"/>
			<Width val="250"/>
		</Frame>
		<Frame type="UnitStatusFrame" name="Target">
			<Anchor side="Top" relative="$parent/SetTargetUnit" pos="Min" offset="0"/>
			<Anchor side="Left" relative="$parent/SetTargetUnit" pos="Max" offset="5"/>
			<Anchor side="Bottom" relative="$parent/SetTargetUnit" pos="Max" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
			
			<Frame type="TextFormatFrame" name="TextFormatFrame">
				<FormatText val="%0% - %1%"/>

				<Replacement val="{$parent/@Unit}" index="0"/>
				<Replacement val="{$parent/@UnitTag}" index="1"/>
			</Frame>
			<Frame type="Label" name="Label">
				<Anchor relative="$parent"/>
				<Text val="{$parent/TextFormatFrame/@Text}"/>
			</Frame>
		</Frame>
	</Frame>
	
</Desc>
