<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

	<Frame type="Frame" name="CatalogManager_PanelTemplate">
        <Frame type="Image" name="BG">
            <Anchor relative="$parent" offset="-4"/>
            <Color val="000000"/>
            <Alpha val="100"/>
        </Frame>
        <Frame type="Image" name="Border">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_StandardButtons_Small_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <Color val="3a66dd"/>
        </Frame>
		<Frame type="Frame" name="BackgroundContainer" template="StandardExtendedExperienceTemplates/ExtendedExperienceBackgroundContainerTemplate">
            <Anchor side="Top" relative="$parent/BG" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BG" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BG" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BG" pos="Max" offset="0"/>
			<Visible val="False"/>
        </Frame>
    </Frame>
    <Frame type="Frame" name="TestMap_PanelTemplateTitled" template="CatalogManager/CatalogManager_PanelTemplate">
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="Title"/>
            <Style val="@@@ModCenterSize20Bold"/>
            <Height val="30"/>
        </Frame>
    </Frame>
    
	<Frame type="Button" name="CheatTemplate" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
        <Width val="360"/>
        <Height val="60"/>
        <Text val=""/>
        <!--<Toggleable val="True"/>-->
    </Frame>
	<Frame type="Button" name="ShowCatalogTypeManagerTemplate" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
        <Width val="360"/>
        <Height val="60"/>
        <Text val=""/>
        <Toggleable val="True"/>
    </Frame>
    <Frame type="Button" name="CatalogManagerButtonTemplate" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
        <Width val="200"/>
        <Height val="60"/>
    </Frame>
    
    <Frame type="EditBox" name="CatalogValueManagerEditBoxTemplate" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
        <Anchor side="Top" relative="$parent/Type" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/Type" pos="Max" offset="0"/>
        <Width val="200"/>
        <Height val="60"/>
        <Frame type="Frame" name="EmptyLabelContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="00"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
                <Style val="BattlenetGlueEditBox"/>
                <Options val="Ellipsis | IgnoreFormatTags"/>
                <Enabled val="False"/>
                <Text val="Empty..."/>
            </Frame>
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
                <State name="Visible">
                    <When type="Property" frame="$parent" Text=""/>
                    <When type="Property" frame="$parent" Focused="False"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
	<Frame type="Frame" name="CatalogValueManager" template="CatalogManager/TestMap_PanelTemplateTitled">
        <Width val="700"/>
        <Height val="240"/>
        <Frame type="Pulldown" name="Type" template="StandardBattlenetTemplates/StandardBattlenetPulldownTemplate">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="200"/>
            <Height val="60"/>
        </Frame>
        <Frame type="EditBox" name="Entry" template="CatalogManager/CatalogValueManagerEditBoxTemplate">
            <Anchor side="Top" relative="$parent/Type" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Type" pos="Max" offset="0"/>
            <Width val="200"/>
            <Height val="60"/>
            <Frame type="Frame" name="EmptyLabelContainerFrame">
                <Frame type="Label" name="Label">
                    <Text val="Entry"/>
                </Frame>
            </Frame>
        </Frame>
        <Frame type="EditBox" name="Field" template="CatalogManager/CatalogValueManagerEditBoxTemplate">
            <Anchor side="Top" relative="$parent/Entry" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Entry" pos="Max" offset="0"/>
            <Width val="200"/>
            <Height val="60"/>
            <Frame type="Frame" name="EmptyLabelContainerFrame">
                <Frame type="Label" name="Label">
                    <Text val="Field"/>
                </Frame>
            </Frame>
        </Frame>
        <Frame type="EditBox" name="Value" template="CatalogManager/CatalogValueManagerEditBoxTemplate">
            <Anchor side="Top" relative="$parent/Field" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Field" pos="Max" offset="0"/>
            <Width val="150"/>
            <Height val="60"/>
            <Frame type="Frame" name="EmptyLabelContainerFrame">
                <Frame type="Label" name="Label">
                    <Text val="Value"/>
                </Frame>
            </Frame>
        </Frame>
        <Frame type="Button" name="Apply" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/Type" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Type" pos="Min" offset="0"/>
            <Width val="150"/>
            <Height val="60"/>
            <Text val="Apply"/>
        </Frame>
        
        <Frame type="Button" name="Get" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/Apply" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Apply" pos="Max" offset="5"/>
            <Width val="150"/>
            <Height val="60"/>
            <Text val="Get"/>
        </Frame>
    </Frame>
    <Frame type="Frame" name="CatalogManagerList" template="CatalogManager/TestMap_PanelTemplateTitled">
        <Height val="780"/>
        <Width val="380"/>
        <Frame type="Label" name="Title">
            <Text val="CatalogManagerList"/>
        </Frame>
        <Frame type="Button" name="ShowAbilityManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowAbilityManager"/>
        </Frame>
        <Frame type="Button" name="ShowBehaviorManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowAbilityManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowBehaviorManager"/>
        </Frame>
        <Frame type="Button" name="ShowEffectManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowBehaviorManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowEffectManager"/>
        </Frame>
        <Frame type="Button" name="ShowSkinManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowEffectManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowSkinManager"/>
        </Frame>
        <Frame type="Button" name="ShowUnitManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowSkinManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowUnitManager"/>
        </Frame>
        <Frame type="Button" name="ShowUpgradeManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowUnitManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowUpgradeManager"/>
        </Frame>
        <Frame type="Button" name="ShowWeaponManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowUpgradeManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowWeaponManager"/>
        </Frame>
        
        <Frame type="Button" name="ShowLightingManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowWeaponManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowLightingManager"/>
        </Frame>
        
        <Frame type="Button" name="ShowRaceManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowLightingManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowRaceManager"/>
        </Frame>
    </Frame>
    <Frame type="Frame" name="CatalogManager" template="CatalogManager/TestMap_PanelTemplateTitled">
        <Height val="600"/>
        <Width val="400"/>
        <CollapseLayout val="True"/>
        <Frame type="EditBox" name="Item" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Width val="300"/>
            <Height val="60"/>
            <!--<RejectsFocus val="True"/>-->
            <Enabled val="False"/>
        </Frame>
        
        <Frame type="EditBox" name="BoxFilter" template="StandardBattlenetTemplates/BattlenetEditBoxTemplate">
            <Anchor side="Top" relative="$parent/Item" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Item" pos="Min" offset="0"/>
            <Width val="200"/>
            <Height val="60"/>
        </Frame>
        <Frame type="Button" name="ButtonFilter" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/BoxFilter" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BoxFilter" pos="Max" offset="0"/>
            <Text val="Filter"/>
            <Width val="140"/>
            <Height val="60"/>
        </Frame>
        <Frame type="ListBox" name="ListFilter" template="StandardTemplates/StandardListBoxTemplate">
            <Anchor side="Top" relative="$parent/BoxFilter" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BoxFilter" pos="Min" offset="0"/>
            <Width val="375"/>
            <Height val="200"/>
        </Frame>


        <Frame type="Button" name="AddButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/ListFilter" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ListFilter" pos="Min" offset="0"/>
            <Width val="160"/>
            <Height val="60"/>
            <Text val="Add"/>
        </Frame>
        <Frame type="Button" name="RemoveButton" template="StandardBattlenetTemplates/BattlenetStandardButtonTemplate">
            <Anchor side="Top" relative="$parent/AddButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AddButton" pos="Max" offset="0"/>
            <Width val="160"/>
            <Height val="60"/>
            <Text val="Remove"/>
        </Frame>
    </Frame>
    <Frame type="Control" name="CatalogManagerSourceTarget" template="CatalogManager/CatalogManager">
        <Frame type="Button" name="SetSourceUnit" template="CatalogManager/CatalogManagerButtonTemplate">
            <Anchor side="Top" relative="$parent/AddButton" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="SetSourceUnit"/>
            <Width val="250"/>
        </Frame>
        <Frame type="UnitStatusFrame" name="Source">
            <Anchor side="Top" relative="$parent/SetSourceUnit" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SetSourceUnit" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent/SetSourceUnit" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Frame type="TextFormatFrame" name="TextFormatFrame">
                <FormatText val="%0% - %1%"/>

                <Replacement val="{$parent/@Unit}" index="0"/>
                <Replacement val="{$parent/@UnitTag}" index="1"/>
            </Frame>
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
                <Text val="{$parent/TextFormatFrame/@Text}"/>
            </Frame>
        </Frame>
        <Frame type="Button" name="SetTargetUnit" template="CatalogManager/CatalogManagerButtonTemplate">
            <Anchor side="Top" relative="$parent/SetSourceUnit" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="SetTargetUnit"/>
            <Width val="250"/>
        </Frame>
        <Frame type="UnitStatusFrame" name="Target">
            <Anchor side="Top" relative="$parent/SetTargetUnit" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SetTargetUnit" pos="Max" offset="5"/>
            <Anchor side="Bottom" relative="$parent/SetTargetUnit" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            
            <Frame type="TextFormatFrame" name="TextFormatFrame">
                <FormatText val="%0% - %1%"/>

                <Replacement val="{$parent/@Unit}" index="0"/>
                <Replacement val="{$parent/@UnitTag}" index="1"/>
            </Frame>
            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
                <Text val="{$parent/TextFormatFrame/@Text}"/>
            </Frame>
        </Frame>
    </Frame>
    
    <Frame type="Frame" name="CheatManager" template="CatalogManager/TestMap_PanelTemplateTitled">
        <Height val="600"/>
        <Width val="400"/>
        <CollapseLayout val="True"/>
        <Frame type="Button" name="ShowMap" template="CatalogManager/CheatTemplate">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="ShowMap"/>
        </Frame>
        <Frame type="Button" name="Techtree" template="CatalogManager/CheatTemplate">
            <Anchor side="Top" relative="$parent/ShowMap" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/ShowMap" pos="Min" offset="0"/>
            <Text val="Techtree"/>
        </Frame>
        <Frame type="Button" name="FastBuild" template="CatalogManager/CheatTemplate">
            <Anchor side="Top" relative="$parent/Techtree" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Techtree" pos="Min" offset="0"/>
            <Text val="FastBuild"/>
        </Frame>
        <Frame type="Button" name="Food" template="CatalogManager/CheatTemplate">
            <Anchor side="Top" relative="$parent/FastBuild" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/FastBuild" pos="Min" offset="0"/>
            <Text val="Food"/>
        </Frame>
        <Frame type="Button" name="Resource" template="CatalogManager/CheatTemplate">
            <Anchor side="Top" relative="$parent/Food" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/Food" pos="Min" offset="0"/>
            <Text val="Resource"/>
        </Frame>
    </Frame>
</Desc>
