<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="MiscMenuButtonTemplate" template="DevTools_Templates/ButtonTemplate">
		<Width val="360"/>
		<Height val="60"/>
		<Text val=""/>
		<Toggleable val="True"/>
	</Frame>
    <Frame type="Frame" name="MiscMenuTemplate" template="DevTools_Templates/PanelTemplate">
        <Height val="400"/>
        <Width val="380"/>
        <Frame type="Button" name="ShowActorMessageManager" template="DevTools_MiscMenu/MiscMenuButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="@UI/MiscManager/ShowActorMessageManager"/>
        </Frame>
        <Frame type="Button" name="ShowCatalogValueManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowActorMessageManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="@UI/MiscManager/ShowCatalogValueManager"/>
        </Frame>
        <Frame type="Button" name="ShowCatalogLinkManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowCatalogValueManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="@UI/MiscManager/ShowCatalogLinkManager"/>
        </Frame>
        
        <Frame type="Button" name="ShowCameraManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowCatalogLinkManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="@UI/MiscManager/ShowCameraManager"/>
        </Frame>
        
        <Frame type="Button" name="ShowCameraShakeManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowCameraManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="@UI/MiscManager/ShowCameraShakeManager"/>
        </Frame>
        <Frame type="Button" name="ShowFogManager" template="CatalogManager/ShowCatalogTypeManagerTemplate">
            <Anchor side="Top" relative="$parent/ShowCameraShakeManager" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Text val="@UI/MiscManager/ShowFogManager"/>
        </Frame>
    </Frame>
</Desc>